# ECommerceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rpm/ecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpm/ecommerceapp/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/rpm/ecommerceapp/data/local/: EcommerceDatabase.kt  ProductDao.kt  ProductEntity.kt  RoomConstants.kt
app/src/main/java/com/rpm/ecommerceapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/rpm/ecommerceapp/data/remote/: FirestoreConstants.kt
app/src/main/java/com/rpm/ecommerceapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/rpm/ecommerceapp/di/: FirebaseModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/rpm/ecommerceapp/domain/model/: Product.kt
app/src/main/java/com/rpm/ecommerceapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/rpm/ecommerceapp/domain/usecase/: GetAllProductsUseCase.kt
app/src/main/java/com/rpm/ecommerceapp/ui/cart/: CartFragment.kt
app/src/main/java/com/rpm/ecommerceapp/ui/home/: HomeFragment.kt
app/src/main/java/com/rpm/ecommerceapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rpm/ecommerceapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rpm/ecommerceapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: cart_navigation_graph.xml  home_navigation_graph.xml  main_navigation_graph.xml  profile_navigation_graph.xml  search_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rpm/ecommerceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
